digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"input 1" [fillcolor=lightgray shape=box style=filled]
	"input 2" [fillcolor=lightgray shape=box style=filled]
	"input 3" [fillcolor=lightgray shape=box style=filled]
	"input 4" [fillcolor=lightgray shape=box style=filled]
	"input 5" [fillcolor=lightgray shape=box style=filled]
	"input 6" [fillcolor=lightgray shape=box style=filled]
	"input 7" [fillcolor=lightgray shape=box style=filled]
	"input 8" [fillcolor=lightgray shape=box style=filled]
	"input 9" [fillcolor=lightgray shape=box style=filled]
	"input 10" [fillcolor=lightgray shape=box style=filled]
	"input 11" [fillcolor=lightgray shape=box style=filled]
	"input 12" [fillcolor=lightgray shape=box style=filled]
	"input 13" [fillcolor=lightgray shape=box style=filled]
	"input 14" [fillcolor=lightgray shape=box style=filled]
	"input 15" [fillcolor=lightgray shape=box style=filled]
	"input 16" [fillcolor=lightgray shape=box style=filled]
	"input 17" [fillcolor=lightgray shape=box style=filled]
	"input 18" [fillcolor=lightgray shape=box style=filled]
	"input 19" [fillcolor=lightgray shape=box style=filled]
	"input 20" [fillcolor=lightgray shape=box style=filled]
	"input 21" [fillcolor=lightgray shape=box style=filled]
	"input 22" [fillcolor=lightgray shape=box style=filled]
	"input 23" [fillcolor=lightgray shape=box style=filled]
	"input 24" [fillcolor=lightgray shape=box style=filled]
	"input 25" [fillcolor=lightgray shape=box style=filled]
	"input 26" [fillcolor=lightgray shape=box style=filled]
	"output 0" [fillcolor=lightblue style=filled]
	"output 1" [fillcolor=lightblue style=filled]
	"output 2" [fillcolor=lightblue style=filled]
	"output 3" [fillcolor=lightblue style=filled]
	"output 4" [fillcolor=lightblue style=filled]
	"output 5" [fillcolor=lightblue style=filled]
	"output 6" [fillcolor=lightblue style=filled]
	"output 7" [fillcolor=lightblue style=filled]
	"output 8" [fillcolor=lightblue style=filled]
	"output 9" [fillcolor=lightblue style=filled]
	162 [fillcolor=white style=filled]
	235 [fillcolor=white style=filled]
	329 [fillcolor=white style=filled]
	174 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	"input 1" -> 24 [color=red penwidth=0.6026919231177192 style=solid]
	"input 2" -> 24 [color=red penwidth=0.2398438908442556 style=dotted]
	"input 3" -> 24 [color=red penwidth=0.20096039582552616 style=dotted]
	"input 4" -> 24 [color=red penwidth=0.1148628425461109 style=solid]
	"input 5" -> 24 [color=green penwidth=0.15536613550253214 style=solid]
	"input 6" -> 24 [color=red penwidth=1.0030772474828926 style=solid]
	"input 7" -> 24 [color=green penwidth=0.27250010065767005 style=solid]
	"input 8" -> 24 [color=green penwidth=0.3093327182634954 style=solid]
	"input 9" -> 24 [color=green penwidth=0.41520579440516303 style=solid]
	"input 10" -> 24 [color=red penwidth=0.1561015808975355 style=solid]
	"input 11" -> 24 [color=green penwidth=0.31823988304881323 style=solid]
	"input 12" -> 24 [color=green penwidth=0.3393589841125887 style=solid]
	"input 13" -> 24 [color=red penwidth=0.303990626507958 style=solid]
	"input 14" -> 24 [color=green penwidth=0.48536791811161484 style=solid]
	"input 15" -> 24 [color=red penwidth=0.5673673517278819 style=solid]
	"input 16" -> 24 [color=green penwidth=0.6560811940912469 style=solid]
	"input 17" -> 24 [color=green penwidth=0.3808778828050846 style=solid]
	"input 18" -> 24 [color=green penwidth=0.32064443867619846 style=dotted]
	"input 19" -> 24 [color=green penwidth=0.5134451178080587 style=solid]
	"input 20" -> 24 [color=red penwidth=0.3782581102898731 style=solid]
	"input 21" -> 24 [color=red penwidth=0.31196551098872094 style=solid]
	"input 22" -> 24 [color=green penwidth=0.34199858421351714 style=solid]
	"input 23" -> 24 [color=green penwidth=0.20108114675092464 style=solid]
	"input 24" -> 24 [color=green penwidth=0.1144218827501214 style=solid]
	"input 25" -> 24 [color=red penwidth=0.15201940370211978 style=dotted]
	"input 26" -> 24 [color=green penwidth=0.2612886448861238 style=solid]
	24 -> "output 0" [color=green penwidth=0.9978799074431782 style=solid]
	24 -> "output 1" [color=green penwidth=0.3062388078952606 style=dotted]
	24 -> "output 2" [color=green penwidth=0.3829416589868837 style=solid]
	24 -> "output 3" [color=red penwidth=0.24067777157498835 style=solid]
	24 -> "output 4" [color=red penwidth=0.4610484269334306 style=solid]
	24 -> "output 5" [color=red penwidth=0.14062088100833725 style=solid]
	24 -> "output 6" [color=green penwidth=0.45171354468273384 style=solid]
	24 -> "output 7" [color=green penwidth=0.32774133860279997 style=dotted]
	24 -> "output 8" [color=green penwidth=0.48918742330802933 style=dotted]
	24 -> "output 9" [color=green penwidth=0.18295729179982806 style=dotted]
	"input 1" -> "output 0" [color=red penwidth=0.10540288213963515 style=solid]
	"input 1" -> "output 1" [color=green penwidth=0.3160018041718775 style=dotted]
	"input 1" -> "output 2" [color=red penwidth=0.10498294333025195 style=solid]
	"input 1" -> "output 3" [color=red penwidth=0.2927415035750759 style=solid]
	"input 1" -> "output 4" [color=green penwidth=0.38479490738748234 style=solid]
	"input 1" -> "output 5" [color=green penwidth=0.2740947245000587 style=solid]
	"input 1" -> "output 6" [color=green penwidth=0.36232226038488025 style=solid]
	"input 1" -> "output 7" [color=green penwidth=0.3540094391541152 style=solid]
	"input 1" -> "output 8" [color=red penwidth=0.2188245112058134 style=solid]
	"input 1" -> "output 9" [color=green penwidth=0.1896819315824218 style=solid]
	"input 2" -> "output 0" [color=green penwidth=0.9556155938117273 style=dotted]
	"input 2" -> "output 1" [color=green penwidth=0.34893651335169107 style=solid]
	"input 2" -> "output 2" [color=green penwidth=0.33494032186955824 style=dotted]
	"input 2" -> "output 3" [color=red penwidth=0.24145341589329114 style=dotted]
	"input 2" -> "output 4" [color=green penwidth=0.16299101758885026 style=solid]
	"input 2" -> "output 5" [color=red penwidth=0.22715508484021962 style=solid]
	"input 2" -> "output 6" [color=green penwidth=0.11941180545277555 style=solid]
	"input 2" -> "output 7" [color=green penwidth=0.17466517493014086 style=dotted]
	"input 2" -> "output 8" [color=green penwidth=0.6811568646054321 style=dotted]
	"input 2" -> "output 9" [color=green penwidth=0.2821625233305025 style=solid]
	"input 3" -> "output 1" [color=green penwidth=0.3193689504609035 style=solid]
	"input 3" -> "output 2" [color=red penwidth=0.4143982796432274 style=solid]
	"input 3" -> "output 3" [color=green penwidth=0.49314500535767325 style=solid]
	"input 3" -> "output 4" [color=green penwidth=0.26712282996202286 style=solid]
	"input 3" -> "output 5" [color=red penwidth=0.4648526512359792 style=solid]
	"input 3" -> "output 6" [color=green penwidth=0.6654299975600256 style=solid]
	"input 3" -> "output 7" [color=red penwidth=0.8330162365653587 style=solid]
	"input 3" -> "output 8" [color=green penwidth=0.4363117344639187 style=solid]
	"input 3" -> "output 9" [color=red penwidth=0.6388526268371586 style=solid]
	"input 4" -> "output 0" [color=green penwidth=0.18468031911079852 style=solid]
	"input 4" -> "output 1" [color=green penwidth=0.4647191212324425 style=dotted]
	"input 4" -> "output 4" [color=green penwidth=0.20090097523100925 style=dotted]
	"input 4" -> "output 5" [color=green penwidth=0.2570628483880869 style=solid]
	"input 4" -> "output 6" [color=green penwidth=0.6831812137042488 style=solid]
	"input 4" -> "output 7" [color=green penwidth=0.3431584273774614 style=dotted]
	"input 4" -> "output 9" [color=red penwidth=0.4207382816875359 style=solid]
	"input 5" -> "output 0" [color=red penwidth=0.5773440697147114 style=solid]
	"input 5" -> "output 1" [color=green penwidth=0.3353909992162013 style=solid]
	"input 5" -> "output 2" [color=red penwidth=0.1017005597954418 style=solid]
	"input 5" -> "output 3" [color=green penwidth=0.19303316813900057 style=solid]
	"input 5" -> "output 4" [color=green penwidth=0.3762799743776254 style=solid]
	"input 5" -> "output 5" [color=green penwidth=0.2727817784688516 style=solid]
	"input 5" -> "output 6" [color=red penwidth=0.27747492025845943 style=dotted]
	"input 5" -> "output 7" [color=green penwidth=0.18133230256454946 style=solid]
	"input 5" -> "output 8" [color=red penwidth=0.16339579488872952 style=solid]
	"input 5" -> "output 9" [color=red penwidth=0.24651453781771776 style=dotted]
	"input 6" -> "output 0" [color=green penwidth=0.43823598453834234 style=solid]
	"input 6" -> "output 1" [color=red penwidth=0.2500150591112243 style=dotted]
	"input 6" -> "output 2" [color=green penwidth=0.6034198242554112 style=solid]
	"input 6" -> "output 3" [color=red penwidth=0.22350605903320442 style=solid]
	"input 6" -> "output 4" [color=red penwidth=0.13853713026980638 style=solid]
	"input 6" -> "output 5" [color=red penwidth=0.12387237612630081 style=solid]
	"input 6" -> "output 6" [color=green penwidth=0.8181077499658543 style=solid]
	"input 6" -> "output 7" [color=green penwidth=1.1327590727872634 style=solid]
	"input 6" -> "output 8" [color=red penwidth=0.3490330311812012 style=dotted]
	"input 6" -> "output 9" [color=red penwidth=0.6214600014799042 style=solid]
	"input 7" -> "output 0" [color=red penwidth=0.340537274776321 style=solid]
	"input 7" -> "output 1" [color=green penwidth=1.509191443213406 style=solid]
	"input 7" -> "output 2" [color=red penwidth=0.24858228643115285 style=dotted]
	"input 7" -> "output 3" [color=red penwidth=0.34433164827298046 style=solid]
	"input 7" -> "output 4" [color=red penwidth=1.074214746981813 style=solid]
	"input 7" -> "output 5" [color=green penwidth=0.3170753882693741 style=solid]
	"input 7" -> "output 6" [color=red penwidth=0.30026409223957695 style=solid]
	"input 7" -> "output 7" [color=red penwidth=0.2521497469850694 style=dotted]
	"input 7" -> "output 8" [color=red penwidth=0.4062660619379067 style=dotted]
	"input 7" -> "output 9" [color=red penwidth=0.4323095731598988 style=solid]
	"input 8" -> "output 0" [color=red penwidth=0.455744277010226 style=solid]
	"input 8" -> "output 1" [color=green penwidth=0.3067092485160072 style=dotted]
	"input 8" -> "output 2" [color=red penwidth=0.2826465392198435 style=solid]
	"input 8" -> "output 3" [color=red penwidth=0.5088195774143384 style=solid]
	"input 8" -> "output 4" [color=red penwidth=0.2166592702419906 style=solid]
	"input 8" -> "output 6" [color=green penwidth=0.4216893054122388 style=solid]
	"input 8" -> "output 7" [color=green penwidth=0.1077517497684915 style=dotted]
	"input 8" -> "output 8" [color=red penwidth=0.1309612638346853 style=solid]
	"input 8" -> "output 9" [color=red penwidth=0.6985844278186358 style=dotted]
	"input 9" -> "output 0" [color=green penwidth=0.18918865304118512 style=solid]
	"input 9" -> "output 1" [color=green penwidth=0.8260153979875668 style=solid]
	"input 9" -> "output 2" [color=red penwidth=0.28286811052467153 style=solid]
	"input 9" -> "output 3" [color=green penwidth=0.10496024241559004 style=solid]
	"input 9" -> "output 4" [color=red penwidth=0.38586960296633666 style=solid]
	"input 9" -> "output 5" [color=red penwidth=0.5590256765145374 style=dotted]
	"input 9" -> "output 6" [color=red penwidth=0.4458866956005997 style=solid]
	"input 9" -> "output 7" [color=red penwidth=0.1548077821762524 style=dotted]
	"input 9" -> "output 8" [color=red penwidth=0.2077851346972879 style=solid]
	"input 9" -> "output 9" [color=red penwidth=0.3253657372836461 style=solid]
	"input 10" -> "output 0" [color=red penwidth=0.737992049987911 style=solid]
	"input 10" -> "output 1" [color=green penwidth=0.38652266394308277 style=dotted]
	"input 10" -> "output 2" [color=red penwidth=0.547301670507312 style=solid]
	"input 10" -> "output 3" [color=red penwidth=0.3776454778200119 style=dotted]
	"input 10" -> "output 4" [color=red penwidth=0.16116423136961788 style=solid]
	"input 10" -> "output 5" [color=green penwidth=0.22770577891719626 style=solid]
	"input 10" -> "output 6" [color=green penwidth=0.6982471075456315 style=solid]
	"input 10" -> "output 7" [color=green penwidth=0.280185102067668 style=solid]
	"input 10" -> "output 8" [color=green penwidth=0.3165560607100433 style=solid]
	"input 10" -> "output 9" [color=red penwidth=0.2704105447932489 style=solid]
	"input 11" -> "output 0" [color=red penwidth=0.5523939054513392 style=solid]
	"input 11" -> "output 1" [color=red penwidth=0.20968745257379565 style=solid]
	"input 11" -> "output 2" [color=red penwidth=0.3138798155394529 style=solid]
	"input 11" -> "output 3" [color=green penwidth=0.3862623470450317 style=solid]
	"input 11" -> "output 4" [color=red penwidth=0.5107484903720698 style=solid]
	"input 11" -> "output 5" [color=green penwidth=0.4699187131309984 style=solid]
	"input 11" -> "output 6" [color=red penwidth=0.5522298933781047 style=solid]
	"input 11" -> "output 7" [color=green penwidth=0.20102691386162408 style=solid]
	"input 11" -> "output 8" [color=green penwidth=0.18972992545409378 style=solid]
	"input 11" -> "output 9" [color=red penwidth=0.45275943350355685 style=solid]
	"input 12" -> "output 0" [color=green penwidth=0.33017732878936107 style=solid]
	"input 12" -> "output 1" [color=green penwidth=0.19890354537384924 style=dotted]
	"input 12" -> "output 2" [color=green penwidth=0.42219773556548046 style=solid]
	"input 12" -> "output 3" [color=green penwidth=0.11916061846011049 style=solid]
	"input 12" -> "output 4" [color=green penwidth=0.21706912065778866 style=solid]
	"input 12" -> "output 5" [color=red penwidth=0.3028065594814595 style=solid]
	"input 12" -> "output 6" [color=green penwidth=0.6675817315241923 style=solid]
	"input 12" -> "output 7" [color=green penwidth=0.15843713932586606 style=solid]
	"input 12" -> "output 8" [color=green penwidth=0.4436845874387323 style=solid]
	"input 12" -> "output 9" [color=red penwidth=0.6954201777296811 style=solid]
	"input 13" -> "output 0" [color=red penwidth=0.249681761473647 style=solid]
	"input 13" -> "output 1" [color=red penwidth=0.18238162032330513 style=solid]
	"input 13" -> "output 2" [color=red penwidth=0.43085208450641943 style=solid]
	"input 13" -> "output 3" [color=green penwidth=0.10273934581209024 style=dotted]
	"input 13" -> "output 4" [color=green penwidth=0.10005617488332404 style=solid]
	"input 13" -> "output 5" [color=green penwidth=0.1716078854325257 style=solid]
	"input 13" -> "output 6" [color=green penwidth=0.24940102785021084 style=solid]
	"input 13" -> "output 7" [color=green penwidth=0.34852629635221377 style=solid]
	"input 13" -> "output 8" [color=green penwidth=0.3671415823199131 style=solid]
	"input 13" -> "output 9" [color=red penwidth=1.0998158040320465 style=solid]
	"input 14" -> "output 0" [color=green penwidth=0.5897996129310265 style=solid]
	"input 14" -> "output 1" [color=red penwidth=0.509711260540841 style=solid]
	"input 14" -> "output 2" [color=red penwidth=0.13203072686178627 style=solid]
	"input 14" -> "output 3" [color=green penwidth=0.12205004213959707 style=solid]
	"input 14" -> "output 4" [color=green penwidth=0.7112259928017407 style=solid]
	"input 14" -> "output 5" [color=red penwidth=0.24164183271611864 style=solid]
	"input 14" -> "output 6" [color=green penwidth=0.2169373426326976 style=solid]
	"input 14" -> "output 7" [color=green penwidth=0.2164259164346726 style=solid]
	"input 14" -> "output 8" [color=green penwidth=0.12790098962378366 style=dotted]
	"input 14" -> "output 9" [color=green penwidth=0.12964692527996075 style=solid]
	"input 15" -> "output 0" [color=red penwidth=0.4656389854424121 style=solid]
	"input 15" -> "output 1" [color=green penwidth=0.6529592206605911 style=dotted]
	"input 15" -> "output 2" [color=red penwidth=0.227276317397595 style=solid]
	"input 15" -> "output 3" [color=red penwidth=0.8460694436171933 style=solid]
	"input 15" -> "output 4" [color=green penwidth=0.15533051442841722 style=dotted]
	"input 15" -> "output 5" [color=red penwidth=0.16236919362398206 style=dotted]
	"input 15" -> "output 6" [color=green penwidth=0.3776007428199326 style=solid]
	"input 15" -> "output 7" [color=green penwidth=0.1489616217326003 style=solid]
	"input 15" -> "output 8" [color=red penwidth=0.11855289069577071 style=solid]
	"input 15" -> "output 9" [color=red penwidth=0.17660077032463398 style=solid]
	"input 16" -> "output 0" [color=red penwidth=0.24123847822573455 style=dotted]
	"input 16" -> "output 1" [color=red penwidth=0.5173733916023784 style=solid]
	"input 16" -> "output 2" [color=red penwidth=0.1989919493175234 style=solid]
	"input 16" -> "output 3" [color=green penwidth=0.11182632291543328 style=solid]
	"input 16" -> "output 4" [color=green penwidth=0.3010840591035968 style=solid]
	"input 16" -> "output 5" [color=green penwidth=0.10427828656384906 style=solid]
	"input 16" -> "output 6" [color=red penwidth=0.281578611857707 style=solid]
	"input 16" -> "output 7" [color=red penwidth=0.8744414133256868 style=solid]
	"input 16" -> "output 8" [color=green penwidth=0.15420299791665332 style=solid]
	"input 16" -> "output 9" [color=red penwidth=0.5144594761879924 style=solid]
	"input 17" -> "output 0" [color=green penwidth=0.11038357458223857 style=solid]
	"input 17" -> "output 1" [color=green penwidth=0.2049343764711548 style=solid]
	"input 17" -> "output 2" [color=red penwidth=0.12192654898166855 style=dotted]
	"input 17" -> "output 3" [color=green penwidth=0.26024957507538454 style=solid]
	"input 17" -> "output 4" [color=red penwidth=0.19611172967020046 style=solid]
	"input 17" -> "output 6" [color=green penwidth=0.10243336486147846 style=solid]
	"input 17" -> "output 7" [color=green penwidth=0.1427080093064918 style=solid]
	"input 17" -> "output 8" [color=red penwidth=0.23949231921990072 style=solid]
	"input 17" -> "output 9" [color=red penwidth=0.807611193354689 style=solid]
	"input 18" -> "output 0" [color=green penwidth=0.10066260607762337 style=solid]
	"input 18" -> "output 1" [color=green penwidth=0.31402388247581825 style=solid]
	"input 18" -> "output 2" [color=green penwidth=0.2867568885899963 style=solid]
	"input 18" -> "output 3" [color=green penwidth=0.33976880042058594 style=solid]
	"input 18" -> "output 4" [color=green penwidth=0.171254646446071 style=solid]
	"input 18" -> "output 5" [color=green penwidth=0.13381318280448087 style=solid]
	"input 18" -> "output 6" [color=red penwidth=0.31326339247314405 style=solid]
	"input 18" -> "output 7" [color=red penwidth=0.14583765359631873 style=dotted]
	"input 18" -> "output 8" [color=green penwidth=0.2592068295649951 style=solid]
	"input 18" -> "output 9" [color=red penwidth=0.1460424970878394 style=solid]
	"input 19" -> "output 0" [color=green penwidth=0.2561768548169871 style=solid]
	"input 19" -> "output 1" [color=green penwidth=0.26984186016457445 style=solid]
	"input 19" -> "output 2" [color=green penwidth=0.19933467923430487 style=dotted]
	"input 19" -> "output 3" [color=green penwidth=0.42423735440409027 style=solid]
	"input 19" -> "output 4" [color=green penwidth=0.1723865038410769 style=dotted]
	"input 19" -> "output 5" [color=green penwidth=0.14456515909095974 style=solid]
	"input 19" -> "output 6" [color=green penwidth=0.490950899986215 style=solid]
	"input 19" -> "output 7" [color=green penwidth=0.22292520782472675 style=solid]
	"input 19" -> "output 8" [color=red penwidth=0.11488602363377545 style=solid]
	"input 19" -> "output 9" [color=red penwidth=0.2274155731973342 style=solid]
	"input 20" -> "output 0" [color=red penwidth=0.46153353422541243 style=dotted]
	"input 20" -> "output 1" [color=red penwidth=0.42555201077704474 style=solid]
	"input 20" -> "output 2" [color=red penwidth=0.22327730719953054 style=dotted]
	"input 20" -> "output 3" [color=green penwidth=0.2265538934768975 style=solid]
	"input 20" -> "output 4" [color=red penwidth=0.10573861920255467 style=solid]
	"input 20" -> "output 5" [color=red penwidth=0.3836063563550337 style=solid]
	"input 20" -> "output 6" [color=green penwidth=0.2557792160135238 style=solid]
	"input 20" -> "output 7" [color=green penwidth=0.12442496149138274 style=solid]
	"input 20" -> "output 8" [color=green penwidth=0.14472851450272023 style=solid]
	"input 20" -> "output 9" [color=red penwidth=0.22031448784505842 style=solid]
	"input 21" -> "output 0" [color=red penwidth=1.6652675023731285 style=solid]
	"input 21" -> "output 1" [color=green penwidth=0.20177994162483306 style=solid]
	"input 21" -> "output 2" [color=red penwidth=0.23937145059412798 style=solid]
	"input 21" -> "output 3" [color=green penwidth=0.4274071080266577 style=solid]
	"input 21" -> "output 4" [color=green penwidth=0.617132175309141 style=solid]
	"input 21" -> "output 5" [color=red penwidth=0.23394834554409535 style=solid]
	"input 21" -> "output 6" [color=green penwidth=0.2425062537699243 style=solid]
	"input 21" -> "output 7" [color=red penwidth=0.23338953791710465 style=solid]
	"input 21" -> "output 8" [color=red penwidth=0.3096275107702894 style=solid]
	"input 21" -> "output 9" [color=green penwidth=0.3415374692693661 style=solid]
	"input 22" -> "output 0" [color=red penwidth=0.7777790005295927 style=solid]
	"input 22" -> "output 1" [color=green penwidth=0.12366839206019693 style=solid]
	"input 22" -> "output 2" [color=red penwidth=0.10474827894466311 style=solid]
	"input 22" -> "output 3" [color=green penwidth=0.5249291691399292 style=dotted]
	"input 22" -> "output 4" [color=red penwidth=0.36131375351054684 style=solid]
	"input 22" -> "output 5" [color=red penwidth=0.2233177034012111 style=solid]
	"input 22" -> "output 6" [color=red penwidth=0.22844492439947175 style=solid]
	"input 22" -> "output 7" [color=red penwidth=0.30724157711602207 style=solid]
	"input 22" -> "output 8" [color=red penwidth=0.40948378461823376 style=solid]
	"input 22" -> "output 9" [color=green penwidth=0.32676420667133244 style=solid]
	"input 23" -> "output 0" [color=green penwidth=0.21020445604271978 style=dotted]
	"input 23" -> "output 1" [color=red penwidth=0.44739358647937255 style=solid]
	"input 23" -> "output 2" [color=green penwidth=0.12687324290206567 style=solid]
	"input 23" -> "output 3" [color=green penwidth=0.3886260985344805 style=solid]
	"input 23" -> "output 4" [color=red penwidth=0.12378924846323719 style=solid]
	"input 23" -> "output 5" [color=red penwidth=0.927891671489471 style=solid]
	"input 23" -> "output 6" [color=red penwidth=0.874282844903016 style=solid]
	"input 23" -> "output 7" [color=red penwidth=0.15332345151294352 style=solid]
	"input 23" -> "output 8" [color=red penwidth=0.2470612966123876 style=solid]
	"input 23" -> "output 9" [color=green penwidth=0.45947766530435985 style=solid]
	"input 24" -> "output 0" [color=red penwidth=0.20372842097851407 style=solid]
	"input 24" -> "output 1" [color=green penwidth=0.2740073763700278 style=dotted]
	"input 24" -> "output 2" [color=red penwidth=0.318151451322354 style=solid]
	"input 24" -> "output 3" [color=green penwidth=0.3750773932561948 style=dotted]
	"input 24" -> "output 4" [color=red penwidth=0.5032132112725017 style=dotted]
	"input 24" -> "output 5" [color=red penwidth=0.4553148805385394 style=dotted]
	"input 24" -> "output 6" [color=red penwidth=0.21978727850469915 style=solid]
	"input 24" -> "output 7" [color=red penwidth=0.36657298443193165 style=solid]
	"input 24" -> "output 8" [color=green penwidth=0.14455219625486948 style=solid]
	"input 24" -> "output 9" [color=red penwidth=0.17478104706106462 style=solid]
	"input 25" -> "output 0" [color=green penwidth=0.1023094393083909 style=dotted]
	"input 25" -> "output 1" [color=red penwidth=0.19958037254294458 style=solid]
	"input 25" -> "output 2" [color=green penwidth=0.19269772722567352 style=solid]
	"input 25" -> "output 3" [color=green penwidth=0.25548138898690087 style=solid]
	"input 25" -> "output 4" [color=red penwidth=0.5197199539839747 style=solid]
	"input 25" -> "output 5" [color=green penwidth=0.16249446612546442 style=solid]
	"input 25" -> "output 6" [color=red penwidth=0.2287314310780647 style=solid]
	"input 25" -> "output 7" [color=red penwidth=0.28751687560140826 style=solid]
	"input 25" -> "output 8" [color=green penwidth=0.15107025134938837 style=solid]
	"input 25" -> "output 9" [color=green penwidth=0.16260659809252753 style=solid]
	"input 26" -> "output 0" [color=red penwidth=0.6904203883465265 style=solid]
	"input 26" -> "output 1" [color=red penwidth=0.1623701172972119 style=solid]
	"input 26" -> "output 2" [color=red penwidth=0.19688229283827646 style=solid]
	"input 26" -> "output 3" [color=red penwidth=0.20957986917890675 style=dotted]
	"input 26" -> "output 4" [color=red penwidth=0.8432776736356801 style=solid]
	"input 26" -> "output 5" [color=red penwidth=0.34773106130475007 style=dotted]
	"input 26" -> "output 6" [color=red penwidth=0.251260468159838 style=dotted]
	"input 26" -> "output 7" [color=red penwidth=0.5492489890862674 style=dotted]
	"input 26" -> "output 8" [color=green penwidth=0.5435534586000738 style=solid]
	"input 26" -> "output 9" [color=red penwidth=0.20781923973668903 style=solid]
	"output 0" -> "output 0" [color=green penwidth=1.0619121434477292 style=solid]
	"output 1" -> "output 1" [color=red penwidth=0.2907637675632925 style=solid]
	"output 2" -> "output 2" [color=red penwidth=0.26984216863214205 style=solid]
	"output 3" -> "output 3" [color=red penwidth=0.23903199137588668 style=solid]
	"output 4" -> "output 4" [color=red penwidth=0.45074108510455724 style=solid]
	"output 5" -> "output 5" [color=red penwidth=0.1609206646949195 style=solid]
	"output 6" -> "output 6" [color=red penwidth=0.7280132348017944 style=solid]
	"output 7" -> "output 7" [color=green penwidth=0.1838920739825057 style=solid]
	"output 8" -> "output 8" [color=green penwidth=0.5213403956405147 style=solid]
	"output 9" -> "output 9" [color=red penwidth=0.22340875840049723 style=dotted]
	24 -> 24 [color=green penwidth=1.05307158170881 style=solid]
	"input 9" -> 81 [color=red penwidth=0.10861762493361789 style=solid]
	81 -> "output 5" [color=green penwidth=0.14610527021966127 style=solid]
	"input 22" -> 162 [color=red penwidth=0.1623080509993748 style=solid]
	"input 15" -> 174 [color=green penwidth=0.25870137400876814 style=solid]
	174 -> "output 4" [color=red penwidth=0.4081326669673384 style=solid]
	24 -> 191 [color=red penwidth=1.0690971581892759 style=solid]
	191 -> "output 8" [color=red penwidth=0.6768387170087508 style=solid]
	"input 5" -> 235 [color=red penwidth=0.4870119394267003 style=solid]
	235 -> "output 6" [color=green penwidth=0.1734105061402743 style=solid]
	"output 0" -> 235 [color=green penwidth=0.23303732292207488 style=solid]
	"input 6" -> 329 [color=green penwidth=0.17475838063518523 style=solid]
	329 -> "output 1" [color=red penwidth=0.11894323728849059 style=solid]
	"input 15" -> 81 [color=red penwidth=0.2169903992853967 style=solid]
}
